* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'chocolates';
    src: url(./../fuentes/TT\ Chocolates\ Trial\ Regular.otf);
    font-weight: normal;
    font-style: normal;
}


body {
    background-color:white;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: 'chocolates'!important;
    font-weight: normal;
}

.header {
    background-color: #c28142;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 120px;
    padding: 5px 3vw;
    .logo {
        img {
            height: 100px;
            width: auto;
        }
    }
}



.nav-principal {
    display: flex;
    flex-direction: row;
    gap: 20px; 
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px; 
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4); 
    transition: background-color 0.3s ease, box-shadow 0.3s ease; 
    a {
        text-decoration: none; 
        color: #343a40; 
        font-weight: bold; 
        transition: color 0.3s ease, transform 0.3s ease;
        &:hover {
            color: #fff; 
        } 
    }
    img {
        width: 24px; 
        height: 24px; 
        transition: transform 0.3s ease; 
    }
}

.nav-principal a:hover img {
    transform: rotate(10deg) scale(1.2); 
}




.containerBuscador {
    position: relative;
    display: flex;
    align-items: center;
    .buscador {
        width: 350px;
        height: 40px;
        border-radius: 20px 0 0 20px;
        border: solid #8f4406 1px;
        padding: 0 20px;
        font-size: 16px;
        outline: none;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: box-shadow 0.3s ease-in-out;
        &:focus {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    }
    .button {
        background-color: #8f4406;
        border: none;
        border-radius: 0 20px 20px 0;
        padding: 0 20px;
        margin-left: -1px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 40px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        &:hover {
            background-color: #a85415;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        i {
            color: #c28142;
            font-size: 20px;
        }
    }
}


.posicion {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    .navbar {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        transition: background-color 0.3s ease-in-out;
        a {
            font-weight: bold;
            text-decoration: none;
            background-color: #c28142;
            color: #fff;
            padding: 5px 10px;
            border-radius: 10px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
    }
}


.navbar a:hover {
    background-color: #a0601d;
    transform: scale(1.1);
}

.bg-custom {
    background-image: linear-gradient(to top, #8f4406, #c28142) !important;
}

.container-fluid {
    width: 100%;
}

.navbar-toggler {
    border-color: rgba(255, 255, 255, 0.1);
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%28255, 255, 255, 0.5%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

.form-control {
    border-radius: 30px;
}


.btn-outline-light {
    border-radius: 30px;
}

.posicion {
    position: sticky;
    top: 0;
    z-index: 1000;
}




.contenedor-main article .section-img {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 15vh;
    margin: auto;
}

.contenedor-main article .section-img img {
    width: 100%;
    max-width: 1200px;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
}


@media (max-width: 768px) {
    .contenedor-main article .section-img {
        padding: 20px 5vw;
    }

    .contenedor-main article .section-img img {
        height: auto;
    }
}





.section-info {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    gap: 20px;
    .tarjetas {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: #f9f9f9;
        border: 2px solid #561F10;
        border-radius: 20px;
        padding: 20px;
        width: 220px;
        height: 180px;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        i {
            color: #8f4406;
            margin-bottom: 10px;
            max-width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 2rem;
        }
        h4 {
            font-size: 1.2rem;
            margin: 0 0 5px;
        }
        p {
            font-size: 1rem;
            color: #555;
        }
    }
}


.section-info .tarjetas:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}



.section-info #tarjUno i {
    margin-bottom: 0px;

}


/* Estilos para las tarjetas de productos */
.seccionOfertas {
    background-color: #f8f8f8;
    border: 2px solid #ccc;
    margin: 0 25px 0 25px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.seccionOfertas h2 {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
}
.sectionProductos {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}

.itemsProductos {
    background-color: #F0F0F0;
    padding: 15px;
    border-radius: 10px;
    width: 23%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.itemsProductos:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.sectionProductos .itemsProductos img {
    width: 100%;
    height: 170px;
    object-fit: cover;
    border-radius: 5px;
}

.info-producto h4 {
    font-size: 1.2rem;
    margin: 10px 0 5px 0;
}

.info-producto .detalleProducto {
    font-size: 0.9rem;
    color: #555;
}

.info-producto .precio {
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
    margin: 10px 0;
}

.itemsProductos button {
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    margin-top: 10px;
}



.sectionProductos {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}

.itemsProductos {
    background-image: radial-gradient(#fff 50%, #8f4406);
    padding: 15px;
    border-radius: 10px;
    width: 23%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.itemsProductos:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.sectionProductos .itemsProductos img {
    width: 100%;
    height: 170px;
    object-fit: cover;
    border-radius: 5px;
}

.info-producto h4 {
    font-size: 1.2rem;
    margin: 10px 0 5px 0;
}

.info-producto .detalleProducto {
    font-size: 0.9rem;
    color: #555;
}

.info-producto .precio {
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
    margin: 10px 0;
}

.itemsProductos button {
    background-color: #c28142;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    margin-top: 10px;
}

.itemsProductos button:hover {
    background-color: #8f4406;
    transform: scale(1.05);
}




/* estilo alimentos.html */


.tituloProducto {
    width: 100%;
    height: 7vh ;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.grilla-productos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    padding: 20px;
    padding-left: 100px;
    padding-right: 100px;
    justify-content: space-between;
    align-content: center;
    padding-bottom: 20px;
    
}


/* Estilos para las tarjetas individuales */
.contenedor-tarj {
    background-image: radial-gradient(#fff 50%, #8f4406);
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    max-width: 450px;
    justify-self: center;
    width: 100%;
    &:hover {
        transform: translateY(-10px);
    }
    img {
        width: 100%;
        height: 170px;
        object-fit: cover;
        border-radius: 10px;
        margin-bottom: 15px;
    }
    .info-producto {
        h4 {
            font-size: 1.2rem;
            margin-bottom: 10px;
        }
        .precio {
            font-size: 1.2rem;
            font-weight: bold;
            color: #333;
            margin-bottom: 15px;
        }
    }
    button {
        background-color: #c28142;
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4); 
        transition: background-color 0.3s ease;
        &:hover {
            background-color: #8f4406;
        }
    }
}


/* Estilo Footer alimentos.html */

/* Estilos generales para el footer */
footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 30px 3vw;
    margin-top: auto;
    background-color: #561F10;
    color: white;
    .logoFooter {
        height: 150px;
        width: 150px;
        img {
            height: 100%;
            width: 100%;
            object-fit: contain;
        }
        
    }
}

/* Estilos para las secciones de información, contacto y ubicación */
footer .informacion, footer .contacto, footer .encuentranos {
    flex: 1;
    margin: 0 20px;
}

footer .informacion h4, footer .contacto h4, footer .encuentranos h4 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}


footer .informacion ul, footer .contacto ul {
    list-style: none;
    padding: 0;
}

footer .informacion ul li, footer .contacto ul li {
    margin: 5px 0;
}

footer .informacion ul li a, footer .contacto ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

footer .informacion ul li a:hover, footer .contacto ul li a:hover {
    color: #c28142;
}


footer .encuentranos iframe {
    width: 100px;
    height: 100px;
    border-radius: 10px;
    margin-top: 10px;
}

footer .informacion ul li, footer .contacto ul li {
    display: flex;
    align-items: center;
}

footer .informacion ul li a, footer .contacto ul li a {
    display: block;
    padding: 5px 0;
}

footer .informacion ul li a::before, footer .contacto ul li a::before {
    content: "•";
    color: #c28142;
    margin-right: 10px;
}



/* Estilos nosotros.html */

.mainNosotros {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 100px;
    .contenedorTitulo {
        height: 7vh;
        h2 {
            color: #333;
        }
    }
}
.quienesSomos {
    padding: 20px 20px;
    padding-left: 30px;
    font-size: 1.4rem;
    color: #555;
    text-align: justify;
    img {
        width: 300px;
        height: 300px;
        float: left;
        margin: 0 40px 20px 0;
        border-radius: 10px;
    }
}


.nuestraHistoria {
    display: flex;
    flex-direction: column;
    h3 {
        align-self: center;
        padding: 20px 0 20px 0;
        font-size: 1.6rem;
        color: #333;
    }
    p {
        text-align: justify;
        font-size: 1.4rem;
        color: #555;
    }
}

@media (max-width: 620px) {
    .mainNosotros {
        padding: 20px;

    }

    .contenedorTitulo {
        height: auto;
    }

    .contenedorTitulo h2 {
        font-size: 1.6rem;
        text-align: center;
    }

    main .quienesSomos {
        flex-direction: column;
        align-items: center;
        text-align: justify;
    }

    main .quienesSomos img {
        width: 100%;
        max-width: 300px;
        height: auto;
        float: none;
        margin-right: 0;
    }

    main  p {
        padding: 10px;
        font-size: 1.2rem;
    }

    .nuestraHistoria {
        padding: 10px;
        text-align: center;
    }

    .nuestraHistoria h3 {
        font-size: 1.4rem;
    }

    .nuestraHistoria p {
        font-size: 1.2rem;
        padding: 0 10px;
    }
}



// estilos encuentranos.html

.mainEncuentranos {
    display: flex;
    flex-direction: column;
    padding: 20px 100px;
    background-color: #f9f9f9;
    .dondeEstamos {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 7vh;
        h2 {
            font-size: 2rem;
            color: #333;
        }
    }
    iframe {
        width: 100%;
        height: 400px;
        border-radius: 15px;
        border: none;
        margin: 20px 0;
    }
    .imgLocal {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin: 20px 0;
        img {
            width: 400px;
            height: auto;
            border-radius: 15px;
            object-fit: cover;
        }
    }
    .pUbicacion {
        p {
            font-size: 1.2rem;
            color: #555;
            text-align: center;
            margin: 20px 0;
        }
    }
    .redes {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px 0;
        h3 {
            font-size: 1.5rem;
            color: #333;
            margin-bottom: 20px;
        }
        .enlacesRedes {
            display: flex;
            justify-content: center;
            gap: 40px;
            div {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
            a {
                font-size: 2rem;
                color: #333;
                transition: color 0.3s ease;
            }
            p {
                font-size: 1rem;
                color: #555;
                margin-top: 10px;
            }
            
        }
    }
}


.fa-instagram {
    color: #E4405F;
}

.fa-facebook {
    color: #3B5998;
}


@media (max-width: 620px) {
    .mainEncuentranos {
        padding: 10px;
    }

    .dondeEstamos {
        height: auto;
    }

    .dondeEstamos h2 {
        font-size: 1.2rem;
        text-align: center;
    }

    .mainEncuentranos iframe {
        align-self: center;
        width: 80%;
        height: 200px;
    }

    .imgLocal {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .imgLocal img {
        height: 300px;
        width: 100%;
        max-width: 250px;
    }

    .pUbicacion p {
        font-size: 1rem;
        padding: 0 10px;
    }

    .redes h3 {
        font-size: 1.2rem;
    }

    .enlacesRedes {
        flex-direction: column;
        gap: 20px;
    }

    .enlacesRedes a {
        font-size: 1.5rem;
    }

    .enlacesRedes p {
        font-size: 0.9rem;
    }
}


@media (max-width: 768px) {

    body{
        width: 100% !important;
    }

    .header {
    flex-direction: row-reverse;
    height: auto;
    padding: 10px 3vw;
    }

    .nav-principal {
    flex-direction: row-reverse;
    margin-top: 10px;

    }

    .containerBuscador {
    display: none;
    }

    .contenedor-navbar{
        display: flex;
        flex-direction: row;
    }

    .navbar{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
    }


    .contenedor-navbar .navbar button{
        display: flex;
        width: 30px;



    }

    .buscadorMobile{
        flex: 1;
        display: flex;
        justify-content: center;
    }
    .contenedor-navbar .navbar button img{
        width: 100%;
    }

    .contenedor-navbar .navbar a{
        display: none;
    }


    /* estilo footer responsive */
    footer {
        flex-direction: column;
        align-items: center;
    }

    footer .logoFooter {
        margin-bottom: 20px;
    }

    footer .informacion, footer .contacto, footer .encuentranos {
        margin: 10px 0;
        width: 100%;
    }

    footer .encuentranos iframe {
        width: 100%;
        height: auto;
    }

    /* estilos grilla en bebida.html */

    .grilla-productos {
        grid-template-columns: repeat(2, 1fr);
        padding-left: 20px;
        padding-right: 20px;
    }

    /* estilos en index  */
    .section-info{
        display: grid;
        grid-template-columns: repeat(2, 1fr) !important;
        justify-content: center;
        justify-items: center;
        align-items: center;
        gap: 20px;
    }
    .sectionProductos {
        display: grid;
        grid-template-columns: repeat(2, 1fr) !important;
        gap: 15px;
    }
    .itemsProductos {
        width: 90%;
    }

}


@media (min-width: 768px) {
    body{
        width: 100% !important;
    }

    .contenedor-navbar .navbar button{
        display: none;
    }

    .contenedor-navbar .navbar .buscadorMobile{
        display: none;
    }
    .navbar .d-flex {
        display: none !important;
    }

}

@media (max-width:960px) {
    .grilla-productos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-left: 20px;
        padding-right: 20px;

    }
    
    .sectionProductos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        width: 100%;
        max-width: 900px;
    }
    .itemsProductos {
        width: 90%;
    }
}


@media (max-width: 768px) {
    .section-info {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        justify-items: center;
        align-items: center;
        gap: 20px;
    }
}

@media (max-width: 480px) {
    .section-info {
        grid-template-columns: 1fr;
    }

    .section-info .tarjetas {
        width: 100%;
        max-width: 300px;
        padding: 10px;
    }

    .section-info .tarjetas i {
        font-size: 2rem;
    }

    .section-info .tarjetas h4 {
        font-size: 1rem;
    }

    .section-info .tarjetas p {
        font-size: 0.9rem;
    }
}

@media (max-width: 768px) {
    .navbar .d-flex {
        display: flex;
        margin-left: 10px;
    }
    #nav-item1{
        margin-top: 10px;
        margin-left: 10px !important;
        margin-bottom: 5px;
    }


}

@media (max-width: 480px) {
    .contenedor-tarj{
        height: 250px;
    }
    .contenedor-tarj img {
    width: 100%;
    height: 90px;
    object-fit: cover;
    border-radius: 10px;
    margin: 0;
    }

    .detalleProducto {
        margin: 0;
        padding: 0;
    }
    .contenedor-tarj .info-producto h4 {
        font-size: 1rem;
        margin: 0;
        padding-top: 4px;
    }
    .contenedor-tarj .info-producto .precio {
    font-size: 1rem;
    margin: 0;
    padding: 0;
    }
.contenedor-tarj button {
    background-color: #c28142;
    color: white;
    border: none;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 0.8rem;
    margin: 0
    }

}

@media (max-width: 620px) {
    .seccionOfertas {
        justify-items: center;
        align-items: center;
    }
    .seccionOfertas h2 {
        font-weight: bold;
        margin-bottom: 0;
    }

    

    .sectionProductos {
        grid-template-columns: 2, 1fr !important;
        gap: 10px;
        width: 100%;
        height: 100%;
        max-width: 400px;
        padding: 0;
    }
    .itemsProductos {
        width: 100%;
    }
    .itemsProductos img {
        width: 100%;
        height: 90px !important;
    }
    .info-producto .precio {
        font-size: 1.1rem;
        margin: 0;
        padding: 0;
    }
    .info-producto h4 {
        font-size: 1rem;
    }

    .itemsProductos button {
        margin: 0;
        font-size: 0.8rem;
        padding: 5px 10px;
    }
}